<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #name{
            height: 150px;
            width: 100%;
            border: solid;
            background-color: rgb(210, 96, 115);
            text-align: center;
            text-transform:uppercase;
            font-size: 30px;
            align-content: center;
        }
        .info{
            height: 600px;
            border: solid;
            .col1{
                height: 200px;
                width:20%;
            }
      
              .details{
                font-size: 20px;
               }
        }
    </style>
</head>
<body>
    <div id="name">
        rithika murugan
    </div>
    <div class="info">
        <div class="col1">
         <div class="details">
             <li>contact</li>
             <li>mail</li>
             <li>phone</li>
    </div>
</div>
</div>

</body>
</html>